# Jetpack-Compose-Study

./: README.md
01_Component/JC01_Text/: README.md
01_Component/JC01_Text/app/: build.gradle.kts
01_Component/JC02_Button/: settings.gradle.kts
01_Component/JC04_Surface/: settings.gradle.kts
01_Component/JC05_Box/: README.md
01_Component/JC07_Column/: README.md  settings.gradle.kts
01_Component/JC08_BoxWithConstraints/: README.md
01_Component/JC09_Image/: README.md
01_Component/JC10_NetworkImage/: settings.gradle.kts
01_Component/JC11_Card/: README.md
01_Component/JC12_CheckBox/: settings.gradle.kts
01_Component/JC13_TextField/: README.md  settings.gradle.kts
01_Component/JC14_TopAppBar/: README.md  settings.gradle.kts
01_Component/JC15_SlotAPI/: README.md  settings.gradle.kts
01_Component/JC16_Scaffold/: README.md
01_Component/JC17_CatalogApp/: README.md
02_Utilization/JC01_ConstraintLayout/: README.md  settings.gradle.kts
02_Utilization/JC02_ConstraintSet/: README.md  settings.gradle.kts
02_Utilization/JC03_ChainBarrier/: README.md  settings.gradle.kts
02_Utilization/JC04_ConstraintLayoutCard/: README.md  settings.gradle.kts
02_Utilization/JC05_Canvas/: README.md  settings.gradle.kts
02_Utilization/JC06_Dialog/: README.md  settings.gradle.kts
02_Utilization/JC07_CustomDialog/: README.md  settings.gradle.kts
02_Utilization/JC08_DropDownMenu/: README.md  settings.gradle.kts
02_Utilization/JC09_SnackBar/: README.md  settings.gradle.kts
02_Utilization/JC10_BottomAppBar/: README.md  settings.gradle.kts
02_Utilization/JC11_StateHoisting/: README.md  settings.gradle.kts
02_Utilization/JC12_Animation1/: README.md  settings.gradle.kts
02_Utilization/JC13_Animation2/: README.md  settings.gradle.kts
02_Utilization/JC14_SideEffects/: README.md  settings.gradle.kts
02_Utilization/JC15_TodoApp/: README.md  settings.gradle.kts
03_ComposeArchitecture/JC01_ViewModel/: settings.gradle.kts
03_ComposeArchitecture/JC02_LiveData/: settings.gradle.kts
03_ComposeArchitecture/JC03_CompositionLocal/: README.md  settings.gradle.kts
03_ComposeArchitecture/JC04_Theme/: settings.gradle.kts
03_ComposeArchitecture/JC05_Navigation/: settings.gradle.kts
03_ComposeArchitecture/JC07_PokemonApp/: build.gradle.kts  settings.gradle.kts
03_ComposeArchitecture/JC07_PokemonApp/gradle/: libs.versions.toml
03_ComposeArchitecture/JC07_PokemonApp/gradle/wrapper/: gradle-wrapper.properties
04_Optimization/MemoApp/: settings.gradle.kts
JC01_Text/: settings.gradle.kts
JC02_Button/: README.md
JC03_Modifier/: README.md  settings.gradle.kts
JC03_Modifier/app/: build.gradle.kts
JC04_Surface/: README.md
JC05_Box/: settings.gradle.kts
JC05_Box/app/: build.gradle.kts
JC06_Row/: README.md  settings.gradle.kts
JC08_BoxWithConstraints/: settings.gradle.kts
JC08_BoxWithConstraints/app/: build.gradle.kts
JC09_Image/: settings.gradle.kts
JC09_Image/app/: build.gradle.kts
JC10_NetworkImage/: README.md
JC10_NetworkImage/app/: build.gradle.kts
JC11_Card/: settings.gradle.kts
JC12_CheckBox/: README.md
JC13_TextField/app/: build.gradle.kts
JC14_TopAppBar/app/: build.gradle.kts
JC15_SlotAPI/app/: build.gradle.kts
JC16_Scaffold/: settings.gradle.kts
JC17_CatalogApp/: settings.gradle.kts
(+445 files in other folders)
